1356355772504	Copy file
1356355796844	Rename resource 'lane1.png'
1356355806809	Rename resource 'lane9.png'
1356355820634	Rename resource 'lane10.png'
1356358736390	Delete element
1356359050111	Copy file
1356360571315	Copy file
1356634634003	Delete element
1356640424489	Rename type 'reset'
1356643633223	Copy file
1356643765673	Copy compilation unit
1356644910063	Copy file
1356647029395	Delete element
1356647415077	Delete element
1356648043051	Delete element
1356692532675	Delete element
1356693296793	Delete element
1356730286517	Copy folder
1356730291911	Rename resource 'set1'
1356730294105	Move folder
1356813512838	Delete element
