1355925940911	Delete element
1355926345376	Rename type 'Collision'
1355954725986	Rename package 'inout'
1356017674049	Delete element
1356018643475	Rename resource 'test'
1356018719980	Copy files
1356018725301	Copy file
1356018744649	Copy file
1356018749932	Copy file
1356018758240	Rename resource 'Boot.png'
1356018771165	Rename resource 'Bird.png'
1356018782853	Copy file
1356018787867	Copy file
1356018795853	Rename resource 'Car_mini.png'
1356018805467	Rename resource 'Frog-1.png'
1356018812123	Rename resource 'Seerose.png'
1356019692735	Rename resource 'lane5.png'
1356019853732	Copy file
1356019934142	Rename resource 'lane9.png'
1356019942501	Rename resource 'lane1.png'
1356019948134	Rename resource 'lane10.png'
1356020001318	Move files
1356132226507	Copy file
1356132350961	Copy file
1356132478887	Delete element
1356132538579	Move folder
1356303083859	Rename resource 'Background.png'
1356305235015	Copy files
1356305246886	Delete element
